DB_HOST=seu-host-do-banco-de-dados
DB_PORT=sua-porta
DB_USER=seu-usuario
DB_PASSWORD=sua-senha
DB_DATABASE=seu-banco-de-dados
PORT=porta-que-o-servidor-vai-rodar
AWS_REGION=sua-regiao
AWS_ACCESS_KEY_ID=sua-chave-de-acesso
AWS_SECRET_ACCESS=sua-chave-secreta
SQS_URL=sua-url-do-sqs
AWS_BUCKET_NAME=seu-bucket